concept_message_about_plastic
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о пластиковые продукты]
	    (* <- lang_ru;; *);
	[message about plastic products]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_plastic];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о пластиковые продукты)]
	        (* <- lang_ru;; *);
	    [Def. (message about plastic)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о пластиковых продуктах - атомарное сообщение, которое содержит виды человекообразных, информацию о которых необходимо найти.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about hanafi is an atomic message that contains hominoidea division information about which you need to find.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;

