concept_message_about_who_open
<- sc_node_class;
=> nrel_main_idtf:
	[сообщение о кто придумал пластик]
	    (* <- lang_ru;; *);
	[message about who open]
	    (* <- lang_en;; *);
=> nrel_wit_ai_idtf:
	[about_open];
<- rrel_key_sc_element:
	...
	(*
	=> nrel_main_idtf:
	    [Опр. (сообщение о кто придумал пластик)]
	        (* <- lang_ru;; *);
	    [Def. (message about who open)]
	        (* <- lang_en;; *);;
	<- definition;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			[Сообщение о кто придумал пластик - атомарное сообщение, которое содержит виды человекообразных, информацию о которых необходимо найти.]
			    (* <- lang_ru;; *);;
		*);
		...
		(*
		-> rrel_example: 
			[Message about hanafi is an atomic message that contains hominoidea division information about which you need to find.]
			    (* <- lang_en;; *);;
		*);;
	<= nrel_using_constants:
		{
			concept_atomic_message
		};;		
	*);;

